<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="Small Pipeline" href="small_model.html" /><link rel="prev" title="Performance" href="performance.html" />

    <link rel="shortcut icon" href="_static/logo.svg"/><!-- Generated with Sphinx 5.0.2 and Furo 2022.12.07 -->
        <title>Pipeline Architecture - odyCy</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=91d0f0d1c444bdcb17a68e833c7a53903343c195" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  --color-api-name: #28a4df;
  --color-api-pre-name: #ffa671;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --color-api-name: #28a4df;
  --color-api-pre-name: #ffa671;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --color-api-name: #28a4df;
  --color-api-pre-name: #ffa671;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">odyCy</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="_static/logo_with_text_below.svg" alt="Light Logo"/>
    <img class="sidebar-logo only-dark" src="_static/logo_with_text_below.svg" alt="Dark Logo"/>
  </div>
  
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Documentation:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html#basic-usage">Basic Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="performance.html">Performance</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Pipeline Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="small_model.html">Small Pipeline</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="pipeline-architecture">
<span id="id1"></span><h1>Pipeline Architecture<a class="headerlink" href="#pipeline-architecture" title="Permalink to this heading">#</a></h1>
<p>Just like any other spaCy pipeline, odyCy is a modular set of components run in succession.
The different components add different attributes to tokens or spans, which will constitute the output document object.</p>
<a class="reference internal image-reference" href="_images/pipeline.svg"><img alt="_images/pipeline.svg" src="_images/pipeline.svg" width="1000" /></a>
<section id="transformer">
<h2>Transformer<a class="headerlink" href="#transformer" title="Permalink to this heading">#</a></h2>
<p>odyCy’s pipeline uses a single transformer model as its base layer, which produces context rich representations of
tokens that can be used by other components for learning.</p>
<p>We decided to use <a class="reference external" href="https://github.com/pranaydeeps/Ancient-Greek-BERT">Ancient Greek Bert</a>
which is a transformer pretrained on modern greek texts + ancient greek texts from the <a class="reference external" href="https://github.com/PerseusDL/canonical-greekLit">Perseus Digital Library</a>
and from the <a class="reference external" href="https://github.com/OpenGreekAndLatin/First1KGreek">First Thousand Years of Greek Project</a>.</p>
<p>This model was not freezed during training meaning it was finetuned for all downstream tasks simultaneously.</p>
<div class="note admonition">
<p class="admonition-title">Computational Efficiency</p>
<p>Transformer models are generally quite heavy-weight, both in terms of memory and processing power.
If you want a lightweight, non-transformer-based pipeline, we recommend our <a class="reference internal" href="small_model.html#small-model"><span class="std std-ref">Small Pipeline</span></a></p>
</div>
</section>
<section id="parser">
<h2>Parser<a class="headerlink" href="#parser" title="Permalink to this heading">#</a></h2>
<p>A <a class="reference external" href="https://spacy.io/api/architectures#TransitionBasedParser">Transition Based Parser</a> was used
for dependency parsing. This component is also responsible for sentence segmentation.</p>
</section>
<section id="morphologizer">
<h2>Morphologizer<a class="headerlink" href="#morphologizer" title="Permalink to this heading">#</a></h2>
<p>For assigning Universal Part of Speech tags and morphological features
we used a neural <a class="reference external" href="https://spacy.io/api/morphologizer">Morphologizer</a> component.
This component classifies tokens with a single softmax activated linear layer.</p>
<p>Beware that <a class="reference internal" href="#frequency-lemmatizer"><span class="std std-ref">Frequency Lemmatizer</span></a> depends on assigned part of speech tags,
therefore removing this component will result in lower performance in lemmatization.</p>
</section>
<section id="lemmatizer">
<span id="architecture-lemmatization"></span><h2>Lemmatizer<a class="headerlink" href="#lemmatizer" title="Permalink to this heading">#</a></h2>
<p>The lemmatization component in odyCy is a pipeline itself.
And is also modular, meaning that different components can be enabled or disabled based on the task at hand.</p>
<p>By default both components of the pipeline are enabled, our experiments have shown that
the neural lemmatizer alone is also comparable to the whole lemmatization pipeline.
We advise you to customize the lemmatization process to your use case.
See <a class="reference internal" href="performance.html#performance-lemmatization"><span class="std std-ref">Lemmatization Performance</span></a></p>
<p>Here is a schematic overview of our lemmatization process.</p>
<a class="reference internal image-reference" href="_images/lemmatization_pipeline.png"><img alt="Lemmatization pipeline" src="_images/lemmatization_pipeline.png" style="width: 1000px;" /></a>
<section id="tree-based-neural-lemmatizer">
<span id="neural-lemmatizer"></span><h3>Tree-based Neural Lemmatizer<a class="headerlink" href="#tree-based-neural-lemmatizer" title="Permalink to this heading">#</a></h3>
<p>First, lemmas get assigned by a <a class="reference external" href="https://spacy.io/api/edittreelemmatizer">tree-based context-sensitive lemmatizer component</a>.
This component is also usable by itself, if it performs better on your dataset.</p>
<p>In order to only use the tree-based component, you have to disable <a class="reference internal" href="#frequency-lemmatizer"><span class="std std-ref">Frequency Lemmatizer</span></a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">nlp</span><span class="o">.</span><span class="n">disable_pipe</span><span class="p">(</span><span class="s2">&quot;frequency_lemmatizer&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="frequency-lemmatizer">
<span id="id3"></span><h3>Frequency Lemmatizer<a class="headerlink" href="#frequency-lemmatizer" title="Permalink to this heading">#</a></h3>
<p>Inspired by <a class="reference external" href="https://github.com/GreekPerspective/glem">GLEM</a> we decided to add another component,
which tries to choose lemmas from its lexicon aided by part-of-speech and morphological information.</p>
<p>If multiple possible lemmas match the token at hand the most frequent one is selected.
If the lexicon does not contain any suitable lemmas, spaCy’s lookup based lemma prediction is assigned.</p>
<p>By default the predictions of Frequency Lemmatizer overwrite the ones of <a class="reference internal" href="#neural-lemmatizer"><span class="std std-ref">the Neural Lemmatizer</span></a>.</p>
<p>If you only intend to use predictions from Frequency Lemmatizer, you can disable the trainable component.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">nlp</span><span class="o">.</span><span class="n">disable_pipe</span><span class="p">(</span><span class="s2">&quot;trainable_lemmatizer&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="small_model.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Small Pipeline</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="performance.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Performance</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Marton Kardos, Jan Kostkan
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Pipeline Architecture</a><ul>
<li><a class="reference internal" href="#transformer">Transformer</a></li>
<li><a class="reference internal" href="#parser">Parser</a></li>
<li><a class="reference internal" href="#morphologizer">Morphologizer</a></li>
<li><a class="reference internal" href="#lemmatizer">Lemmatizer</a><ul>
<li><a class="reference internal" href="#tree-based-neural-lemmatizer">Tree-based Neural Lemmatizer</a></li>
<li><a class="reference internal" href="#frequency-lemmatizer">Frequency Lemmatizer</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/furo.js"></script>
    </body>
</html>